! Title: filtern filters - de
! Title: filtern filters - forums
! SPDX-License-Identifier: GPL-3.0-or-later  
! SPDX-FileCopyrightText: © 2019-2026 Allen Dema

! Description: Forums - Remove banners.
! Expires: 5 days
! Version: 23.03.2026
! Last modified: Mon, 23 Mar 2026 00:00:00 +0000
! License:  https://codeberg.org/allendema/filtern/LICENSE
! Homepage: https://codeberg.org/allendema/filtern
! Link: https://codeberg.org/allendema/filtern/raw/branch/main/forums.txt

! Forums !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 2023-03-04 https://www.digital-eliteboard.com
www.digital-eliteboard.com##.js-notices.notices--isMulti.notices--bottom_fixer.notices > .notice--dark.js-notice.notice > .notice-content
www.digital-eliteboard.com##.notice--hasImage.notice--dark.js-notice.notice

! 11.09.2025 https://www.ip-phone-forum.de
||www.ip-phone-forum.de/styles/ads/startup-*-de.gif$image
www.ip-phone-forum.de##.ippf_sidebar_3cx
! 21.03.2026 https://www.ip-phone-forum.de
||www.ip-phone-forum.de/styles/ads/*$image

! 21.02.2026 https://lowendtalk.com
lowendtalk.com##.PanelColumn.Column

! 2021-11-13 http://sultanovic.net
sultanovic.net###cc55

! Forums !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
