! Title: filtern filters - preferences_wiki
! SPDX-License-Identifier: GPL-3.0-or-later  
! SPDX-FileCopyrightText: © 2019-2026 Allen Dema

! Description: Theme and remove some cookies.
! Expires: 5 days
! Version: 23.03.2026
! Homepage: https://codeberg.org/allendema/filtern
! License:  https://codeberg.org/allendema/filtern/LICENSE
! Link: https://codeberg.org/allendema/filtern/raw/branch/main/preferences_wiki.txt

! Wiki !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! set theme to night mode
! different subdomains use different cookie names.
de.wikipedia.org##+js(trusted-set-cookie, dewikimwclientpreferences, "skin-theme-clientpref-night", 1day, , reload 1)
en.wikipedia.org##+js(trusted-set-cookie, enwikimwclientpreferences, "skin-theme-clientpref-night", 1day, , reload 1)
de.m.wikipedia.org##+js(trusted-set-cookie, dewikimwclientpreferences, "skin-theme-clientpref-night", 1day, , reload 1)
en.m.wikipedia.org##+js(trusted-set-cookie, enwikimwclientpreferences, "skin-theme-clientpref-night", 1day, , reload 1)

! 2021-07-31 https://www.wikihow.com
www.wikihow.com###article_courses_banner
en.wikipedia.org##+js(trusted-set-cookie, enwikimwclientpreferences, "skin-theme-clientpref-night", 1day, , reload 1)

! remove some long ttl cookies
wikipedia.*##+js(cookie-remover, "WMF-Last-Access")
wikipedia.*##+js(cookie-remover, "WMF-Last-Access-Global")
wikipedia.*##+js(cookie-remover, WMF-Last-Access)
wikipedia.*##+js(cookie-remover, WMF-Last-Access-Global)
! Wiki !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
