! Title: filtern filters - de
! SPDX-License-Identifier: GPL-3.0-or-later  
! SPDX-FileCopyrightText: © 2019-2026 Allen Dema

! Description: Preferences - Hardcore block.
! Expires: 5 days
! Version: 23.03.2026
! Last modified: Mon, 26 Mar 2026 07:20:00 +0000
! License:  https://codeberg.org/allendema/filtern/LICENSE
! Homepage: https://codeberg.org/allendema/filtern

! Hardcore !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
||*.google.com^
||*.google.*^
||www.*.google.com^
||www.*.google.*
||google.*
||www.google.*^$3p,important
||google.*^$1p,important
||www.google.*^$1p,important
||www.google.com/favicon.ico$important

||fb.com^$important
||www.fb.com^$important
||fb.net^$important
||www.fb.net^^$important
||www.facebook.net^$important
||facebook.net^$important
||facebook.com^
||*.fb.com^
||*.fb.net^
||www.facebook.com^$important
||*.*.facebook.com^$important
||*.facebook.com^$important
||static.*.fbcdn.net^$important
||*-*.facebook.com^$important

! 2021-08-24 https://www.amazon.co.uk
||amazon.com.*^$important
||www.amazon.*.*^$important

/google-analytics.$first-party
/googleanalytics.js$first-party
-google-analytics.$first-party
-google-analytics/$first-party
/ga_setup.js$first-party

||*.twitter.com^$important
! 2021-07-28 https://twitter.com
||twitter.com^$important

! 2020-09-06
||www.google.*^

! https://github.com/gorhill/uBlock/wiki/Privacy-stuff#gravatar-et-al
||gravatar.com^$third-party

! prevents from accessing any flavor of canvas API except 2d
! https://github.com/gorhill/uBlock/wiki/Resources-Library#prevent-canvasjs-
*##+js(prevent-canvas, !2d)
! Hardcore !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
