! Title: filtern filters - preferences_css
! SPDX-License-Identifier: GPL-3.0-or-later  
! SPDX-FileCopyrightText: © 2019-2026 Allen Dema

! Description: CSS styles based on preferences.
! Expires: 5 days
! Version: 23.03.2026
! Homepage: https://codeberg.org/allendema/filtern
! License:  https://codeberg.org/allendema/filtern/LICENSE
! Link: https://codeberg.org/allendema/filtern/raw/branch/main/preferences_css.txt

! CSS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! https://notes.unindented.org/notes/note_dark_mode_for_hacker_news/
!news.ycombinator.com##html:style(filter: invert(90%) hue-rotate(180deg); background: white)

! https://jahed.dev/2023/06/02/simple-dark-mode-with-ublock-origin/
news.ycombinator.com##html:style(filter: invert(95%) !important;)
news.ycombinator.com##td[bgcolor="#ff6600"]:style(filter: invert(105%) !important;)

! 03.11.2025 https://stackoverflow.com
stackexchange.com,askubuntu.com,stackoverflow.com,superuser.com##html:style(filter: invert(90%) !important;)
! CSS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
