! Title: filtern filters - preferences_wildcards
! SPDX-License-Identifier: GPL-3.0-or-later  
! SPDX-FileCopyrightText: © 2019-2026 Allen Dema

! Description: Filters which apply to many sites via wildcards.
! Expires: 5 days
! Version: 23.03.2026
! License:  https://codeberg.org/allendema/filtern/LICENSE
! Homepage: https://codeberg.org/allendema/filtern
! Link: https://codeberg.org/allendema/filtern/raw/branch/main/preferences_wildcards.txt

! Wildcards !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*##.text-white.icon-facebook
*##.text-white.icon-instagram

! 2021-10-05 https://matrix.org
||matomo.*.*^$important

! 2022-09-18 videolan.org
||piwik.*^

||track.*^
! Wildcards !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
