! Version: 22.03.2026
! Expires: 5 days
! Title: filtern filters - slop nudges
! SPDX-License-Identifier: GPL-3.0-or-later  
! SPDX-FileCopyrightText: © 2019-2026 Allen Dema

! Description: Remove things pushing slop.
! Expires: 5 days
! Version: 23.03.2026
! License:  https://codeberg.org/allendema/filtern/LICENSE
! Homepage: https://codeberg.org/allendema/filtern
! Link: https://codeberg.org/allendema/filtern/raw/branch/main/slop_nudges.txt

! Slop Nudges !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ublock origin xpath docs: https://github.com/uBlockOrigin/uBlock-issues/wiki/Procedural-cosmetic-filters#subjectxpatharg
! remove github actions context menu entry "e - explain" Slop - intentionally specific xpath
! 2026.03.11
!github.com##:xpath(//li[@aria-keyshortcuts="e"])
github.com##:xpath(//div[contains(@class,"ActionMenuContainer")]//li[@aria-keyshortcuts="e"])
github.com##:xpath(//div[contains(@class,"developmentSectionContainer")])

sourceforge.net###vibe-coding-bar
sourceforge.net##vibe-coding-bar

! 18.03.2026 https://www.crunchbase.com
www.crunchbase.com##scout-lazy-wrapper
! Slop Nudges !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
